CONN_URI="mongodb+srv://Kusum:Kusum@cluster0.jrviu.mongodb.net/Login?retryWrites=true&w=majority"
CONNECT_URI="mongodb+srv://Kusum:Kusum@cluster0.jrviu.mongodb.net/Contact?retryWrites=true&w=majority"
PORT=4000
SECRET_KEY="kusum"